@title Brython - Python in the browser
@pagenum True

Brython (Python in the browser)
===============================

<h3 style="padding-top:50px;padding-left:100px;">
Billy Earney

PyOhio

August 2015

</h3>

../..
Why Brython?
=============

**Brython (Browser Python) is designed to replace Javascript as the client 
side scripting language for the Web**

- Javascript is verbose and bizarre
 - hence the success of frameworks like jQuery, angular.js, prototype...

- a major crisis facing Python is the rise (and popularity) of Javascript
 - with HTML5, more and more webapps, more and more Javascript developers
 - JS is also available on the server side (node.js)

**Brython is 100% open source.  Source code is hosted on github.**

../..
Brython Goals
=====

Write client side web apps in Python: 

Python code inserted in the HTML page

```html_src
<script type="text/python">
print("Python is better than Javascript")
</script>
```

@pause

or inserting a script contained in a file

```html_src
<script type="text/python" src="script.py"></script>
```

@pause

An interface compliant with the Document Object Model

```python
element = document.getElementById("element_id")
```

@pause

but Brython also provides more Pythonic alternatives

```python
element = document["element_id"]
```

../..
Brython HTML page Anatomy
============================

<div style="position:absolute;top:20%;left:5%;">
<pre class="html_src" style="width:30em;"><b>
&lt;html&gt;
<br>&lt;head&gt;
<span style="background-color:#FF0;">&lt;script src="brython.js"&gt;&lt;/script&gt;</span>
&lt;/head&gt;
<br>&lt;body <span style="background-color:#FF0;">onload="brython()"</span>&gt;
<br>&lt;script <span style="background-color:#FF0;">type="text/python"</span>&gt;
from browser import alert
alert('hi there !')
&lt;/script&gt;
<br>&lt;/body&gt;
<br>&lt;/html&gt;
</pre>
</div>

@pause

<div style="position:absolute;top:20%;left:55%;">
<pre style="color:#FFF;padding:0.5em;width:40%;">

loads Brython, puts the name **brython**
&nbsp;in the Javascript namespace

</pre>
</div>

@pause

<div style="position:absolute;top:20%;left:55%;">
<pre style="color:#FFF;padding:0.5em;width:40%;">

loads Brython, puts the name **brython**
&nbsp;in the Javascript namespace

the function `brython()` :
 - searches scripts with type "text/python"
 - translates Python source code
   into Javascript code
 - Javascript code executed by `eval()`

</pre>
</div>

../..
Python syntax coverage
======================

**Brython aims to be 100% compliant with Python 3**

- aligns on Python Language Reference (Python 3 syntax)

@pause

Support of all the keywords and most of built-in functions and types
(except `memoryview` and `vars`)

@pause

Brython supports :

- all the forms of `import` (including intra package)
- multiple inheritance (C3 algorithm)
- metaclasses
- comprehensions
- generators, including `yield from`


../..

Standard library coverage
=========================

Dozens of modules from the Python 3 standard distribution are used without any 
modification : `datetime, configparser, csv, decimal`, the `unittest`
package...

Modules written in C in the standard distribution have been rewritten in 
Python or in Javascript

- those written in Python are generally copied from PyPy

../..
Browser interface
=================

Specific modules to handle the interaction with DOM elements and events 
are located in the package `browser`

Objects
-------

- `document` : access page elements
- `window` : access the browser attributes (geolocalisation...) and global
   Javascript namespace
- `alert` : alert message

Modules
-------

- `browser.html` : HTML tags
- `browser.svg` : scalable vector graphics
- local storage : `browser.local_storage`
- `browser.ajax`
../..
A few examples
==============

Access a DOM element

```html_src
<input id="trace">
```

Python code

```python
from browser import document
elt = document["trace"]
```

../..
A few examples
==============

Attach an event handler

```html_src
<select id="country">
```

Python code

```python
from browser import document, alert
    
def change_country(ev):
    sel = ev.target
    alert(sel.options[sel.selectedIndex].value)

document["country"].bind('change', change_country)
```

../..
Module `browser.html`
=====================

Build a selection box from a list

```python
from browser import document, html
    
countries = ['France', 'Italy', 'Russia']

sel = html.SELECT()
for country in countries:
    sel <= html.OPTION(country)

document <= sel
```

`<=` is the same as `appendChild()` (left arrow, not "lesser or equal")

../..
Interface with Javascript
=========================

Brython has an interface to use Javascript libraries, for instance :

- generalist : `jQuery`
- UI : `jQueryUI`
- 3D animation : `three.js`
- code editor : `ace`
- vector graphics : `Raphael`
- graphs : `Highcharts`

Javascript and Brython namespaces are strictly separate

The interface uses the object `window` in module `browser`
../..
Accessing Javascript libraries from Brython
===========================================

<pre class="html_src">
&lt;html&gt;
<br>&lt;head&gt;
<br>&lt;meta charset="utf-8"&gt;
<span style="background-color:yellow;">&lt;script src="raphael-min.js"&gt;&lt;/script&gt;</span>
&lt;script type="text/javascript" src="/src/brython.js"&gt;&lt;/script&gt;
&lt;/head&gt;
<br>&lt;body onload="brython()"&gt;
<br>&lt;script type="text/python"&gt;
<span style="background-color:yellow;">from browser import window
bRaphael = window.Raphael</span>
<br>&#35; Creates canvas 320 × 200 at 10, 50
paper = bRaphael(410, 50, 320, 200)
<br>&#35; Creates circle at x = 50, y = 40, with radius 10
circle = paper.circle(50, 40, 10)
&lt;/script&gt;
<br>&lt;/body&gt;
<br>&lt;/html&gt;
</pre>
../..
Access from Javascript to Python objects
========================================

Use a Python function as callback from a tag

```html_src
<button onclick="info(this)">
```

Function `info` is inserted in the Javascript namespace via the `window`
object

```python
from browser import window

def info(elt):
    alert("click on element %s" %elt)

window.info = info
```

../..
Performance
===========
On project launch, priority set to Python compliance over performance

Since mid 2014, much work has been done on optimisation (without any 
compromise on compliance)
<table>
<tr>
<td>Code</td>
<td>
```python
a = 0
for i in range(10000000):
    a += 1
```
</td>

<td>
```python
a = [0]
for i in range(1000000):
    a[0]= i
```
</td>
</tr>

<tr>
<td>Ratio / CPython 3.3</td>
<td style="padding-left:30px;"><img src="bench1.png" width="350"></td>
<td style="padding-left:30px;"><img src="bench2.png" width="350"></td>
</tr>

</table>

... but much work still needs to be done: 
    Brython is 80 times less pystones than CPython

../..
Test Brython online: editor
=============================

<div style="text-align:center;">
<img src="editor.png" width="85%">
</div>
../..
Test Brython on line : console
==============================

<div style="text-align:center;">
<img src="console.png" width="90%">
</div>

../..
Test Brython on line : gallery
==============================

<div style="text-align:center;">
<img src="gallery.png" width="90%">
</div>
../..
How to contribute ?
===================

Web site: [http://brython.info](http://brython.info)

Development site : [https://github.com/brython-dev/brython]
(https://github.com/brython-dev/brython)

- report bugs
- propose code
- improve documentation

Take part in discussions on the Google Group

Develop web applications in Brython and advertise them

- for instance improve this slideshow engine (search "Brython slideshow")
